{
  "name": "secure-cloud-file-drive-api",
  "version": "1.0.0",
  "description": "Backend API for a secure cloud file storage application.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js",
    "migrate": "node migrate.js"
  },
  "keywords": [
    "express",
    "postgresql",
    "multer",
    "jwt"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.5"
  }
}
